APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:RmMxYzI4WlNyekl6VDZiNnRiMmY1ZFJ4Z2lxYTlqaE8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_app
DB_USERNAME=root
DB_PASSWORD=ripped007

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=G4Hoh4ymDJRV9LMvoJK5rBoEFfCkzMCrxBB9uTFylaI6cx68ejzJhT8tyDdyHiGe
JWT_TTL=7200